\version "2.18.2"
%{ including a transposition line here because while alttp and most of the 2d games are in F#(or Gb) major, 
oot and other 3d games are in F major %}
\transpose fis fis { 
  \relative {
    \key fis \major 
    ais''16( dis, b gis)
    gis' dis b gis
    fisis' dis b gis
    gis' dis b gis |

    gis' cis, ais fis
    fis' cis ais fis
    eis'   cis ais fis
    fis' cis ais fis |

    fis' b,  gis eis
    eis' b  gis eis
    disis' b  gis eis
    eis' b  gis eis |

    eis' ais, fis dis
    dis' ais fis dis
    cisis' ais fis dis
    dis' ais fis dis |

    ais'' dis, b gis
    gis' dis b gis
    fisis' dis b gis
    gis' dis b gis |

    b' e, cis g
    ais' e cis g
    gisis' e cis g
    ais' e cis g |

    cis' dis, b gis
    b' dis, b gis
    ais' dis, b gis
    b' dis, b gis |

    ais' b, gis eis 
    gis' b, gis eis 
    fis' b, gis eis 
    eis' b gis eis 
    \bar ":|."
  }
}
